{
  "name": "path-join",
  "version": "0.0.2",
  "repo": "stephenmathieson/path-join.c",
  "description": "Join a path",
  "keywords": [
    "path",
    "join",
    "directory",
    "file"
  ],
  "license": "MIT",
  "src": [
    "src/path-join.c",
    "src/path-join.h",
    "deps/str-ends-with.c",
    "deps/str-ends-with.h",
    "deps/str-starts-with.c",
    "deps/str-starts-with.h"
  ],
  "dependencies": {
    "stephenmathieson/str-starts-with.c": "master",
    "stephenmathieson/str-ends-with.c": "master"
  }
}
